/* COLORS */
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$black-gray: rgb(29, 30, 30)
$dark-gray: rgb(66, 66, 66)
$green: rgb(0, 180, 177)
$dark-green: rgb(0, 144, 142)
$light-green: rgb(164, 210, 150)
$yellow: rgb(249, 224, 147)
$orange: rgb(239, 178, 122)
$red: rgb(177, 31, 36)
$dark-red: rgb(125, 22, 25)
$blue-gray: rgb(156, 213, 196)

/* FONTS */
$primary-font: 'Open Sans', sans-serif
$secondary-font: 'Paytone One', sans-serif

/* MIXINS */
@mixin prefix($property, $value, $prefixes: ())
    @each $prefix in $prefixes
        -#{$prefix}-#{$property}: $value
    #{$property}: $value

/* EXTENDS */
%primary-button
    display: block
    width: max-content
    text-transform: uppercase
    padding: 15px 30px
    margin-top: 20px
    border-radius: 30px
    cursor: pointer
%input-newsletter
    height: 50px
    border: none
    padding: 10px 20px
    margin: 0
    box-sizing: border-box
%content
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 10%
    box-sizing: border-box
%social-stick
    position: fixed
    width: 50px
    height: 50px
    left: 20px
    top: 20px
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba($black, 0.1)
    color: $white
    p
        font-size: 35px
        margin: 0
%social-item
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    margin-right: 20px
    p
        font-size: 30px
        margin: 0
        line-height: 0

body
    font-family: $primary-font
    font-size: 20px
    color: $dark-gray
    overflow-x: hidden
    p
        line-height: 22pt
    a
        color: $dark-gray
        text-decoration: none
    h1, h2, h3
        font-family: $secondary-font

.green-button
    @extend %primary-button
    background-color: $dark-green
    color: $white
.red-button
    @extend %primary-button
    background-color: $dark-red
    color: $white
.gray-button
    @extend %primary-button
    background-color: $dark-gray
    color: $white

#email-stick
    @extend %social-stick

#whatsapp-stick
    @extend %social-stick
    left: 80px

#menu
    position: fixed
    width: 50px
    height: 50px
    background-color: rgba($black, 0.1)
    right: 20px
    top: 20px
    cursor: pointer
    .line-1, .line-2, .line-3
        width: 60%
        background-color: $white
        height: 3px
        border-radius: 30px
        margin: auto
    .line-1
        margin-top: 17px
    .line-2
        margin-top: 5px
    .line-3
        margin-top: 5px

.modal-screen
    position: fixed
    width: 100%
    height: 100%
    display: none
    background-color: rgba($black, 0.8)
    padding: 5%
    box-sizing: border-box
    overflow: auto
    z-index: 1000
    .close
        position: absolute
        width: 50px
        height: 50px
        top: 10px
        right: 10px
        display: flex
        justify-content: center
        align-items: center
        background-color: $dark-red
        color: $white
        border-radius: 50%
        cursor: pointer
        z-index: 1001
        p
            margin: 0
            line-height: 0
            i
                font-size: 25px

    .content
        background-color: $white
        padding: 5%
        h2
            font-size: 50px
            text-transform: uppercase
            margin-top: 0
        h3
            font-family: $primary-font
            color: $dark-green
            margin-bottom: 30px
        ul
            list-style: none
            padding-left: 10px
            li
                margin-bottom: 15px

#splash, #about, #web-design, #graphic-design, #e-commerce, #contact
    box-sizing: border-box

#splash
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: linear-gradient(180deg, rgba($black, 0.3), rgba($black, 0.3)), url(../assets/splash.jpg)
    @include prefix(background-size, cover, ('webkit', 'moz', 'ms', 'o'))
    background-position: center
    color: white
    text-align: center
    padding: 0 10%
    h1
        font-size: 70px
        text-transform: uppercase
        margin: 0
    h2
        font-family: $primary-font
        font-size: 30px
        font-weight: lighter
        text-transform: uppercase
        margin-bottom: 10px
    h3
        font-family: $primary-font
        font-size: 20px
        font-weight: lighter
        margin-top: 0

#go-down
    position: absolute
    width: 80px
    height: 80px
    bottom: 20px
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba($white, 0.1)
    color: $white
    border-radius: 50%
    margin-left: calc(50% - 40px)
    cursor: pointer

#about
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: repeating-linear-gradient(45deg, rgba($black, 0.05), rgba($black, 0.05) 3px, rgba($white, 0) 3px, rgba($white, 0) 6px), linear-gradient(180deg, rgba($white, 0.75), rgba($white, 0.75)), url(../assets/about.jpg)
    @include prefix(background-size, cover, ('webkit', 'moz', 'ms', 'o'))
    background-position: center
    padding: 0 20%
    text-align: center
    h2
        font-size: 70px
        text-transform: uppercase
        margin: 0

#web-design, #graphic-design, #e-commerce, #contact
    display: grid
    grid-template-columns: 1fr 1fr

#web-design, #graphic-design, #e-commerce
    h2
        font-size: 60px
        text-transform: uppercase
        margin: 0
    h3
        text-transform: uppercase
        margin-bottom: 0

#web-design
    .content
        @extend %content
        background-color: $green
        color: $yellow
        h2
            color: $yellow
        h3
            color: $dark-green
    .image
        background: repeating-linear-gradient(45deg, rgba($black, 0.05), rgba($black, 0.05) 3px, rgba($white, 0) 3px, rgba($white, 0) 6px), linear-gradient(180deg, rgba($green, 0.75), rgba($green, 0.75)), url(../assets/web-design.jpg)
        @include prefix(background-size, cover, ('webkit', 'moz', 'ms', 'o'))
        background-position: center

#graphic-design
    .content
        @extend %content
        background-color: $black-gray
        color: $light-green
        h2
            color: $light-green
        h3
            color: $dark-green
    .image
        background: repeating-linear-gradient(45deg, rgba($black, 0.05), rgba($black, 0.05) 3px, rgba($white, 0) 3px, rgba($white, 0) 6px), linear-gradient(180deg, rgba($black-gray, 0.75), rgba($black-gray, 0.75)), url(../assets/graphic-design.jpg)
        @include prefix(background-size, cover, ('webkit', 'moz', 'ms', 'o'))
        background-position: center

#e-commerce
    .content
        @extend %content
        background-color: $red
        color: $blue-gray
        h2
            color: $blue-gray
        h3
            color: $dark-red
    .image
        background: repeating-linear-gradient(45deg, rgba($black, 0.05), rgba($black, 0.05) 3px, rgba($white, 0) 3px, rgba($white, 0) 6px), linear-gradient(180deg, rgba($red, 0.75), rgba($red, 0.75)), url(../assets/e-commerce.jpg)
        @include prefix(background-size, cover, ('webkit', 'moz', 'ms', 'o'))
        background-position: center

#quote
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: linear-gradient(180deg, rgba($white, 0.7), rgba($white, 1)), url(../assets/quote.jpg)
    @include prefix(background-size, cover, ('webkit', 'moz', 'ms', 'o'))
    background-position: center
    padding: 0 15%
    text-align: center
    h2
        font-size: 60px
        text-transform: uppercase

#contact
    h3
        color: $white
        font-size: 50px
        text-transform: none
        margin-top: 0
        margin-bottom: 20px
    .content
        background-color: $dark-gray
        padding: 20% 10%
        p, a
            color: $orange
        p
            margin: 0
    .social
        background-color: $black-gray
        padding: 20% 10%
        input[type="email"]
            @extend %input-newsletter
            background-color: rgba($dark-gray, 0.3)
            color: $white
        input[type="email"]::placeholder
            color: rgba($white, 0.3)
        input[type="submit"]
            @extend %input-newsletter
            background-color: $dark-gray
            color: rgba($white, 0.5)
        .social-items
            display: flex
            flex-direction: row
            .facebook
                @extend %social-item
                background-color: #3C5B9B
                color: $white
            .linkedin
                @extend %social-item
                background-color: #2977C9
                color: $white
            .github
                @extend %social-item
                background-color: #24292E
                color: $white

footer
    background-color: $black-gray
    color: rgba($white, 0.5)
    font-size: 14px
    text-align: center
    padding: 10px
    a
        font-weight: bolder

@media screen and ( max-width: 1024px )
    %content
        justify-content: inherit
        padding: 10% 5%
    %social-stick
        top: inherit
        left: inherit
        right: 10px
        bottom: 10px

    #email-stick
        right: 70px

    #menu
        top: 10px
        right: 10px

    .modal-screen
        padding-top: 50px
        .close
            width: 40px
            height: 40px
            top: 5px
            right: 5px
        .content
            h2
                font-size: 25px

    body
        font-size: 16px
        p
            line-height: 20pt
        h2
            font-size: 35px
        h3
            font-size: 20px
    
    #splash
        padding: 0 5%
        h1
            font-size: 40px
        h2
            font-size: 18px
        h3
            font-size: 12px
    
    #go-down
        width: 60px
        height: 60px
        margin-left: calc(50% - 30px)

    #about
        padding: 0 5%
        h2
            font-size: 40px

    #web-design, #graphic-design, #e-commerce, #contact
        display: block

    #web-design, #graphic-design, #e-commerce
        h2
            font-size: 40px
        h3
            margin: 0
        .image
            min-height: 30%
        .content
            min-height: 70%

    #quote
        padding: 0 5%
        h2
            font-size: 35px

    #contact
        h3
            font-size: 30px
        .content, .social
            padding: 20% 5%
            input[type="email"]
                width: 60%