<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | erikespinosar.com</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container is-flex is-justify-content-space-between is-align-items-center p-4">
                <div class="logo">
                    <a href="/" title="Home">
                        <img src="assets/Isotype.svg" alt="erikespinosar.com">
                    </a>
                </div>
                <div class="menu">
                    <a href="https://www.facebook.com/eedesarrolladorweb" title="Facebook" target="_blank">
                        <i data-feather="facebook"></i>
                    </a>
                    <a href="https://github.com/ErikEspinosa" title="Github" target="_blank">
                        <i data-feather="github"></i>
                    </a>
                    <a href="mailto:info@erikespinosar.com" title="Email" target="_blank">
                        <i data-feather="mail"></i>
                    </a>
                    <a href="https://erikespinosar.com" title="Website" target="_blank">
                        <i data-feather="globe"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <section class="section title" data-aos="fade-up">
                <h1>{Portfolio}</h1>
                <p>Some companies and brands that trust my work.</p>
            </section>

            <section>
                <div class="columns is-multiline is-gapless">
                    <div class="column is-half">
                        <div class="portfolio-card mttm" data-aos="fade-right">
                            <h3>Malva Travel to Mexico</h3>
                            <p>Tourist Agency</p>
                            <small>Web design & Development</small>
                            <div class="link">
                                <a href="https://malvatraveltomexico.com.mx" target="_blank">
                                    <i data-feather="link"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="column is-half">
                        <div class="portfolio-card pet" data-aos="fade-left">
                            <h3>Piercing Emporium</h3>
                            <p>Piercing & Tattoo Studio</p>
                            <small>Web design & Development</small>
                            <div class="link">
                                <a href="https://piercingemporium.com/" target="_blank">
                                    <i data-feather="link"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="column is-half">
                        <div class="portfolio-card aga" data-aos="fade-right">
                            <h3>Aroch Green & Asociados</h3>
                            <p>Legal Agency</p>
                            <small>Web development</small>
                            <div class="link">
                                <a href="https://arochgreenyasociados.com/" target="_blank">
                                    <i data-feather="link"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="column is-half">
                        <div class="portfolio-card adm" data-aos="fade-left">
                            <h3>Adaptaciones Móviles</h3>
                            <p>Mobile Offices Agency</p>
                            <small>Web development</small>
                            <div class="link">
                                <a href="https://amoviles.com.mx/" target="_blank">
                                    <i data-feather="link"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="column is-half">
                        <div class="portfolio-card ile" data-aos="fade-right">
                            <h3>iLess México</h3>
                            <p>Virtual Business Card</p>
                            <small>Web design & Development</small>
                            <div class="link">
                                <a href="https://iless.mx/" target="_blank">
                                    <i data-feather="link"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="column is-half">
                        <div class="portfolio-card idc" data-aos="fade-left">
                            <h3>ID Contadores</h3>
                            <p>Accounting Services Agency</p>
                            <small>Web design & Development</small>
                            <div class="link">
                                <a href="https://idcontadores.com.mx/" target="_blank">
                                    <i data-feather="link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container is-flex is-justify-content-center p-4">
            <div>2021 © erikespinosar.com</div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="src/main.js"></script>
</body>
</html>