@import url(https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css);
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Roboto+Slab:wght@300;400;700&display=swap");
body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #333333;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: 'Roboto Slab', serif;
}

body p {
  font-size: 1rem;
  font-weight: 400;
}

.navbar {
  background: -webkit-gradient(linear, left top, right top, from(#583D72), to(#9F5F80));
  background: linear-gradient(90deg, #583D72, #9F5F80);
  color: #ffffff;
}

.navbar .logo img {
  height: 50px;
}

.navbar .logo img:hover {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0.8;
}

.navbar .menu {
  color: #ffffff;
}

.navbar .menu a {
  color: #ffffff;
  margin-left: 1rem;
}

.navbar .menu a:hover > svg {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0.8;
}

.title {
  text-align: center;
}

.title h1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
}

.title p {
  font-size: 1.4rem;
}

.portfolio-card {
  color: #ffffff;
  padding: 4rem;
  text-align: center;
}

.portfolio-card h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}

.portfolio-card p {
  font-size: 1.2rem;
}

.portfolio-card .link {
  margin-top: 1rem;
}

.portfolio-card .link a {
  color: #ffffff;
}

.portfolio-card .link a svg {
  width: 2rem;
  height: auto;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.portfolio-card:hover a > svg {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.mttm {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(112, 24, 89, 0.85)), to(rgba(112, 24, 89, 0.85))), url("../assets/mtm.jpg");
  background: linear-gradient(rgba(112, 24, 89, 0.85), rgba(112, 24, 89, 0.85)), url("../assets/mtm.jpg");
  background-position: center center;
  background-size: cover;
}

.pet {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(252, 192, 96, 0.85)), to(rgba(252, 192, 96, 0.85))), url("../assets/pet.jpg");
  background: linear-gradient(rgba(252, 192, 96, 0.85), rgba(252, 192, 96, 0.85)), url("../assets/pet.jpg");
  background-position: center center;
  background-size: cover;
}

.aga {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(91, 20, 38, 0.85)), to(rgba(91, 20, 38, 0.85))), url("../assets/aga.jpg");
  background: linear-gradient(rgba(91, 20, 38, 0.85), rgba(91, 20, 38, 0.85)), url("../assets/aga.jpg");
  background-position: center center;
  background-size: cover;
}

.adm {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(49, 40, 131, 0.85)), to(rgba(49, 40, 131, 0.85))), url("../assets/adm.jpg");
  background: linear-gradient(rgba(49, 40, 131, 0.85), rgba(49, 40, 131, 0.85)), url("../assets/adm.jpg");
  background-position: center center;
  background-size: cover;
}

.ile {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(80, 80, 126, 0.85)), to(rgba(80, 80, 126, 0.85))), url("../assets/ile.jpg");
  background: linear-gradient(rgba(80, 80, 126, 0.85), rgba(80, 80, 126, 0.85)), url("../assets/ile.jpg");
  background-position: center center;
  background-size: cover;
}

.idc {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(25, 125, 139, 0.85)), to(rgba(25, 125, 139, 0.85))), url("../assets/idc.jpg");
  background: linear-gradient(rgba(25, 125, 139, 0.85), rgba(25, 125, 139, 0.85)), url("../assets/idc.jpg");
  background-position: center center;
  background-size: cover;
}

footer {
  background: #333333;
  color: #ffffff;
  font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
  .navbar .logo img {
    height: 40px;
  }
  .title h1 {
    font-size: 2rem;
  }
  .title p {
    font-size: 1.2rem;
  }
  .portfolio-card {
    padding: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */